#-------------------------------------------------
#
# Project created by QtCreator 2012-08-11T13:37:21
#
#-------------------------------------------------

QT       += core gui webkit xml

#TARGET = interfaces
#TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    startwidgetui.cpp \
    testpreparingwidget.cpp \
    extendstheorylearningwidget.cpp \
    testingwidget.cpp \
    testingwidgetfacade.cpp \
    testingtaskwidget.cpp \
    ../../Logic/testinglogic.cpp \
    startwidgetfacade.cpp \
    ../../Logic/startwidgetlogic.cpp

HEADERS  += mainwindow.hpp \
    startwidgetui.hpp \
    testpreparingwidget.hpp \
    extendstheorylearningwidget.hpp \
    testingwidget.hpp \
    testingwidgetfacade.hpp \
    testingtaskwidget.hpp \
    ../../Logic/testinglogic.hpp \
    startwidgetfacade.hpp \
    ../../Logic/startwidgetlogic.hpp

FORMS    += mainwindow.ui \
    startwidgetui.ui \
    testpreparingwidget.ui \
    extendstheorylearningwidget.ui \
    testingwidget.ui

RESOURCES += \
    icons.qrc



