#-------------------------------------------------
#
# Project created by QtCreator 2012-08-24T14:08:14
#
#-------------------------------------------------

QT       += core

CONFIG += console

TARGET = DataClasses

SOURCES += \
    reviewedtesttask.cpp \
    testtask.cpp \
    examstest.cpp \
    exception.cpp \
    reviewedtest.cpp \
    main.cpp \
    abstracttesttask.cpp

HEADERS  +=  \
    reviewedtesttask.hpp \
    dataclasses.hpp \
    testtask.hpp \
    examstest.hpp \
    exception.hpp \
    reviewedtest.hpp \
    abstracttesttask.hpp

SOURCES += \
    ../KeyStorage/keystoragenode.cpp\
    ../KeyStorage/key.cpp

HEADERS  +=  \
    ../KeyStorage/keystoragenode.hpp\
    ../KeyStorage/key.hpp





