#-------------------------------------------------
#
# Project created by QtCreator 2012-08-24T14:08:14
#
#-------------------------------------------------

QT       += core xml

CONFIG += console

TARGET = DataClasses

SOURCES += \
    userinformations.cpp \
    testtask.cpp \
    reviewedtesttask.cpp \
    reviewedtest.cpp \
    main.cpp \
    exception.cpp \
    examstest.cpp \
    abstracttesttask.cpp \ 
    ../KeyStorage/key.cpp \
    ../KeyStorage/keystorage.cpp \
    ../KeyStorage/keystoragenode.cpp

HEADERS  +=  \
    dataclasses.hpp \
    testtask.hpp \
    reviewedtesttask.hpp \
    reviewedtest.hpp \
    exception.hpp \
    examstest.hpp \
    abstracttesttask.hpp \
    userinformations.hpp \
    ../KeyStorage/key.hpp \
    ../KeyStorage/keystorage.hpp \
    ../KeyStorage/keystoragenode.hpp






